version = "3.0.5"
maxColumn = 120
docstrings.style = SpaceAsterisk

runner.dialect = scala213source3
align.preset = some
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.tokens = [
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "%",  owner = "Term.ApplyInfix"}
  {code = "=>", owner = "Case"},
  {code = "<-", owner = "Enumerator.Generator"},
  {code = "=",  owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type)|Term.Assign)"},
  {code = ",",  owner = "Term.Assign"},
  {code = "->", owner = "Term.Apply"},
  {code = "in", owner = "Term.ApplyInfix"}
]

assumeStandardLibraryStripMargin = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

danglingParentheses.preset = true

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false

optIn.breakChainOnFirstMethodDot = true

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true

spaces.inImportCurlyBraces = true

verticalAlignMultilineOperators = true
