app {
   port = ${APP_PORT}
    postgres {
        host = ${POSTGRESQL_HOST}
        port = ${POSTGRESQL_PORT}
        db = ${POSTGRESQL_DATABASE}
        user = ${POSTGRESQL_USER}
        pwd = ${POSTGRESQL_PASSWORD}
    }
}